API_KEY='5aG89D5hQ6YR6YSBxukKYEojG' # API key
API_SECRET='GYAyaXB84K3quEvDcoEvYBoC14HhnbN8pkB59XiMKsu6rI1Kij' # API key secret
ACCESS_TOKEN='1368466104046260230-JbLWatsqTy2IeoonLgrQ4ybTmkWE746qN5uKkUVJDpHI899PIuXOZw9dLXXoZcI2chXTMipFhg3' # Access token
ACCESS_SECRET='6qN5uKkUVJDpHI899PIuXOZw9dLXXoZcI2chXTMipFhg3' # Access token secret
SCREEN_NAME='Dafaba1' # Twitter handle (without the @ character)
